<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .bg {
            background-image: url("./images/home-bg.jpg");
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            height: 100vh;
        }


        .font1{
            font-size: 2rem;
   line-height: 6rem;
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
   background-color:#be9c79 ;
   color:white;
   margin-bottom: 1rem;
   text-align: center;
        }

        .border-dark{
            height: 53vh;
        }

       .btn{
        color:white;
       }
       a:hover{
        text-decoration: underline;
        
       }
    </style>
</head>

<body>
    <header>
        <div class="row">
            <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
                <nav class="navbar navbar-expand-lg bg-light white">
                    <img class="mx-5" src="images/logo.png" style="width: 3.5rem;" alt="">


                    <button class="navbar-toggler " role="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsenavbar" aria-expanded="false">
                        <i class="fa-solid fa-bars"></i>

                    </button>
                    <div class="collapse navbar-collapse" id="collapsenavbar">
                        <ul class="nav navbar-nav ms-auto" style="padding: .5rem 9rem ; font-size: 1.2rem ;">

                            <li class="nav-item"><a class="nav-link text-black "
                                    href="#Home">Home</a></li>
                            <li class="nav-item"><a class="nav-link text-black" href="#About">Abuot</a></li>
                            <li class="nav-item"><a class="nav-link text-black" href="#Menu">Menu</a></li>
                            <li class="nav-item"><a class="nav-link text-black" href="#Gallery">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link text-black" href="#Team">Team</a></li>
                            <li class="nav-item"><a class="nav-link text-black" href="#Contact">Contact</a></li>

                        </ul>

                </nav>
            </div>
        </div>
        </div>

    </header>




    <main>
        <section id="home">

            <div class="col-lg-12 col-lg-12 col-sm-12 col-xl-12">
                <div class="bg">

                    <div class="bg-home "
                        style=" width: 39rem; text-align: center; align-items: center; padding-top: 18rem; ">
                        <h3 class="" style="font-family: 'Merienda One', cursive;  font-size:3.5rem;">coffee heaven</h3>
                        <p style=" font-size: 1.2rem;  font-family: times 'Times New Roman', ;">Lorem ipsum dolor sit
                            amet consectetur, adipisicing elit. Ut officia, accusantium mollitia laudantium dolorum
                            dolore.</p>
                        <button class="btn" style="background-color:#be9c79 ; border-color:  #be9c79; ;">about us</button>
                    </div>
                </div>
            </div>
            </div>
        </section>


        <section>

            <section class="about us" id="About">
                <div class="container  ">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12  col-sm-12">
                            <img class="child1" src="images/about-img.svg"" alt="">
           </div>
            <div class=" col-xl-6 col-lg-6 col-md-12 col-sm-12 text-center " style=" margin-top: 6rem">
                            <h2 class="child2  " style="font-family:'Merienda One', cursive; font-size:3rem ;">A cup of
                                coffee can complete your day</h2>
                            <p class="child3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam suscipit
                                sunt repellendus, dolorum recusandae placeat quae. Iste eaque aspernatur, animi deleniti
                                voluptas, sunt molestias eveniet sint consectetur facere a ex.</p>
                            <button class="btn " style="background-color:#be9c79 ">Our Menu</button>

                        </div>

                    </div>
                </div>
            </section>


            <section>


                <div class="container " id="Menu">
                    <div class="row">
                      <div class="text-center">
                        <img src="images/heading-img.png" 
                       alt="" srcset="">
                        <h3 >Our Facility</h3>
                        </div>
                    </div>

                </div>


                <div class="container">
                    <div class="row">


                        <div class="col-xs-3 col-lg-3 col-md -6 col-sm-12 text-center">
                          <img src="images/icon-1.png" alt="">
                            <div class="varieties ">
                                <p class="fire2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                                    adipisci! </p>
                                <h3 class="fire3">varieties of coffees</h3>

                            </div>
                        </div>

                        <div class="col-xs-3 col-lg-3 col-md-6 col-sm-12  text-center">
                            <img src="images/icon-2.png">
                            <div class="beans mt-2">
                                <p class="shock1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                                    adipisci!</p>
                                <h3 class="shock2">coffee beans</h3>

                            </div>
                        </div>



                        <div class="col-xs-3 col-lg-3 col-md-6 col-sm-12  text-center">
                            <img src="images/icon-3.png">
                            <div class="breakfast mt-2">
                                <p class="dream1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                                    adipisci!.</p>
                                <h3 class="dream2">breakfast and sweets</h3>
                            </div>
                        </div>



                        <div class="col-xs-3 col-lg-3 col-md -6 col-sm-12  text-center ">
                            <img src="images/icon-4.png">
                            <div class="read mt-2">
                                <p class="ignore1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                                    adipisci!</p>
                                <h3 class="ignore2">ready to go coffee</h3>


                            </div>
                        </div>
                    </div>
                </div>


            </section>


            <section class="valuable">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12  col-lg-12 col-md-12 col-sm-12 text-center">
                            <img src="images/heading-img.png">
            <h3 class=" valuable1">popular menu</h3>


                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                      <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12 text-center ">
                        <div class="expresso mt-2">
                          <img class="templates1"
                            src="images/menu-1.png">
            
                          <h3>Love you coffee</h>
                        </div>
                      </div>
            
            
                      <div class="col-xs-4  col-lg -4 col-md-6 col-sm-12 text-center">
                        <div class="mocha mt-2">
                          <img
                            src="images/menu-2.png"
                            >
                          <h2>Cappuccino</h2>
            
                        </div>
                      </div>
            
            
                      <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12 text-center">
                        <div class="frappacuino mt-2">
                          <img src="images/menu-3.png" >
            
                          <h2>Mocha Coffee</h2>
            
                        </div>
                      </div>
            
            
                      <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 text-center">
                        <div class="cappacuino mt-2">
                          <img src="images/menu-4.png">

                          <h2>frappacuino</h2>
            
            
                        </div>
                      </div>
            
            
                      <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 text-center">
                        <div class="Black coffee mt-2">
                          <img src="images/menu-5.png" >
                    
                          <h2>Black Coffee</h2>
                        </div>
            
                      </div>
            
            
                      <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 text-center ">
                        <div class="heart mt-2">
                          <img
                            src="images/menu-6.png">
                        
                          <h2>love heart coffee</h2>
                          
                        </div>
            
                      </div>
                    </div>
                  </div>
                </section>

               <section>
                <section class="bookmark" id="Gallery">

                    <div class="container ">
                      <div class="row">
                        <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12  text-center ">
                          <img src="images/heading-img.png">
                          <h2>Our Gallery</h2>
                        </div>
              
                      </div>
                    </div>
              
                    <div class="container">
                      <div class="row">
                        <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 " >
                          <div class="biscuts">
                            <img src="images/gallery-1.webp" style="width:100% ; height: 100%;">

                                                        
              
                          </div>
              
                        </div>
              
              
              
                        <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12">
                          <div class="choclate">
              
              
                            <img src="images/gallery-2.webp"style="width:100% ; height: 36vh;"             >
              
              
                          </div>
                        </div>
              
              
              
                        <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 ">
                          <div class="">
                            <img src="images/gallery-3.webp"style="width:100% ; height: 100%;" alt="">
                              
            
                          </div>
                        </div>
              
              
                        <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 ">
                          <div class="milk mt-4 ">
                            <img src="images/gallery-4.webp"style="width:100% ; height: 100%;">
              
              
                          </div>
                        </div>
              
              
                        <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 ">
                          <div class="coffee1 mt-4 ">
                            <img
                              src="images/gallery-5.webp "style="width:100%"  >
              
              
              
                          </div>
                        </div>
              
              
              
                        <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 ">
                          <div class="juice1 mt-4 ">
                            <img src="images/gallery-6.webp"style="width:100% ; height: 100%;">
              
              
                          </div>
              
                        </div>
                      </div>
              
                    </div>
              
                  </section>
              

            



                <section class="gallery" id="Team">

                    <div class="container ">
                      <div class="row">
              
                        <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12  text-center  ">
                          <img src="images/heading-img.png">
                       <h2>Our Team</h2>
              
              
                     </div>  
              
                      </div>
                    
              
                     
                      <div class=" row">
                          <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 ">
                            <div class="team1 mt-2">
                              <img
                                src="images/our-team-1.jpg"
                                width="100%" height="">
                              <h2 class="text-center">john Deo</h2>
              
                            </div>
              
                          </div>
              
              
              
                          <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12">
              
                            <div class=" team2 mt-2">
                              <img
                                src="images/our-team-2.jpg"
                                width="100%" height="">
                              <h2 class="text-center">John Charles</h2>
              
              
                            </div>
              
                          </div>
              
              
              
                          <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 ">
                            <div class="team3 mt-2">
                              <img
                                src="images/our-team-3.jpg"
                                width="100%" height="">
              
                              <h2 class="text-center">john Son</h2>
              
                            </div>
                          </div>
              
              
              
                          <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 ">
                            <div class="team4 mt-2">
                              <img
                                src="images/our-team-4.jpg"
                                width="100%" height="">
                              <h2 class="text-center">john Son</h2>
                            
                            
                            </div>
                          </div>
              
              
              
                          <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 ">
                            <div class="team5 mt-2">
                              <img src="images/our-team-5.jpg" width="100%"
                                height="">
                              <h2  class="text-center">john Maichel</h2>
                            </div>
              
                          </div>
              
              
              
                          <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 ">
                            <div class="team6 mt-2">
                              <img
                                src="images/our-team-6.jpg"
                                width="100%">
                              <h2>John Alles</h2>
              
              
                            </div>
                          </div>
              
              
                        </div>
                      </div>
                  </section>
               

<section>
    <section class="" id="Contact">
        <div class="container ">>
          <div class="row ">
            <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 text-center">
  
              <img src="images/heading-img.png" width="30%">
              <h2 class="">Our Contact</h2>
  
            </div>
  
          </div>
        </div>
  
  
  
  
  
        <div class="container ">
          <div class="row">
            <div class="col-xs-6 col-lg-6 col-md-6 col-sm-12 ">
  
              <img
                src="images/contact-img.svg">
  
            </div>
  
  

            <div class="col-xs-6 col-lg-6 col-md-6 col-sm-12 border border-dark  " style="margin-top: 35PX;">
                <h1 class="book text-center">Book a Table</h1>
                <form class="  ">
                  <input type="search" class="form-control mx-3 mt-4 w-75 align-center" placeholder="enter your name">
                  <input type="search" class="form-control mx-3 mt-4 w-75 align-center" placeholder="enter your number">
                  <input type="search" class="form-control mx-3 mt-4 w-75 align-center" placeholder="how many guests">
                  <button class="mt-2"  style=" color: white; background-color:#be9c79 ; border-color: #be9c79;  margin-left: 9rem;">Send Message</button>
                </form>
    
              </div>
    
    
    
            </div>
    
          </div>
    

</section>
</main>

<div>
<div class="container">
    <div class="row text-center">

      <div class="col-xs-3 col-lg-3 col-md-6 col-sm-12 ">
        <i class="fas fa-envelope font1"></i>
        <h2>Our instagram</h2>
        <h3>our email</h3>
        <p>shaikhanas@gmail.com</p>
        <p>anasbhai@gmail.com</p>
    
          </div>



      <div class="col-xs-3 col-lg-3 col-md-6 col-sm-12 ">
        <i class="fas fa-clock font1 "></i>
        
        <h2>Our twitter</h2>
        <h3>opening hours</h3>
         <p>07:00am to 09:00pm</p>
      
          </div>



      <div class="col-xs-3 col-lg-3 col-md-6 col-sm-12 ">

        <i class="fas fa-map-marker-alt font1"></i>
     
        <h2>Our Facebook</h2>
        <h3>shop location</h3>
         <p>mumbai, india - 400104</p>
     
       </div>


      <div class="col-xs-3 col-lg-3 col-md-6 col-sm-12 ">
        <i class="fas fa-phone font1"></i>

        
        <h3>our number</h3>
        <p>+123-456-7890</p>
        <p>+111-222-3333</p>
   
           </div>
    </div>
  </div>
</div>
</section>

<section >
<div class="container"> 
   <hr style="height:5px solid black;"  >

<div class="credit text-center "> &copy; copyright @ 2022 by <span>mr. web designer</span> | all rights reserved! </div>
</section>
</div>

</div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>